<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <!--make sure you don't forget style.css!!!-->
    <link
      rel="icon"
      href="https://cdn.glitch.com/667071b3-1aae-4b48-a2ab-e1517a04336f%2FTSW%20ICO.ico?v=1632333235060"
      type="image/x-icon"
    />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
  <body>
<marquee behavior="scroll" class="Messagebar" scrollamount="15" direction="left">You are currently using the GitHub version of TSW! Please be aware that this website is still in beta and may not look right
      on some devices. September's top tip, click on the TSW logo to return to the index.  </marquee>
    <title>TSW - UFAQ</title>
   

<hr>
     <a href="index.html"><img src="Assets/TSWLogo.png" alt="TSW Logo" class="center" style="width:230px;height:136px;"></a>
    <hr />
    <h2>
      UFAQ (Unfrequently asked questions)
    </h2>
    <p1>
      Why don't you use twitter to log all of this?
    </p1>
    <hr />
    <p2>
      Because i don't like lizards tracking all of my information, all anyone
      knows about me on this is that i'm september, and that i look like this.
    </p2>
    <br>
    <br>
    <img
    src="Assets/notfound.png"
    alt="Absolute king" style="width:525px;height:252px"
   <hr>
   <p1>
      How do you make a website?
    </p1>
    <hr />
    <p2>
      If you're a beginner i reccomend you use something like wix, if you have a bit for experience, you should try and learn some HTML and then some CSS, don't get them mixed up.
    </p2>
    <hr />
	   <br>
   <p1>
     What football team do you support?
    </p1>
    <hr />
    <p2>
     First favorite - Sheffield Wednesday, Second favorite - QPR, Third favorite - Liverpool
    </p2>
 <hr> 
  </body>
   <!--end of page content, don't put anything past here except copyright info!-->
 <footer>
  <br>
  <p3>(C) Ameer Miah 2021, Some rights reserved. Website Revision 0.2d</p3>
<a href="Ievan Polka-1.mp4" class="hideme" >you cheeky scrub </a>
</footer>
</html>
