<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <!--make sure you don't forget style.css!!!-->
    <link
      rel="icon"
      href="https://cdn.glitch.com/667071b3-1aae-4b48-a2ab-e1517a04336f%2FTSW%20ICO.ico?v=1632333235060"
      type="image/x-icon"
    />
  </head>
  <body>
    <title>TSW - UFAQ</title>
    <>
    <p4
      >Please be aware that this website is still in beta and may not look right
      on some devices.</p4
    >
    <hr />
    <img
      class="img1"
      src="https://cdn.glitch.com/667071b3-1aae-4b48-a2ab-e1517a04336f%2FArtboard%201.png?v=1632335123509"
      alt="m"
      style="width:188px;height:88px"
    />

    <h1>
      The September Web
    </h1>
    <hr />
    <br />
    <a href="index.html" class="button" >🡸Back to The Home Directory🡸</a>
    <h2>
      UFAQ (Unfrequently asked questions)
    </h2>
    <p1>
      Why don't you use twitter to log all of this?
    </p1>
    <hr />
    <p2>
      Because i don't like lizards tracking all of my information, all anyone
      knows about me on this is that i'm september, and that i look like this.
    </p2>
    <hr />
    <img
    src="https://cdn.glitch.com/667071b3-1aae-4b48-a2ab-e1517a04336f%2FIMG_2552%5B577%5D.jpg?v=1632167058291"
    alt="Absolute king" style="width:392px;height:525px"
  </body>
</html>
